.Button, input[type='submit'], input[type='reset'], input[type='button']
{
 /* for IE */
 filter:alpha(opacity=80);
 /* CSS3 standard */
 opacity:0.8;

	transition: filter 1s;
	transition: opacity 1s;
 -ms-transition: opacity 1s;
 -moz-transition: opacity 1s;
 -webkit-transition: opacity 1s;
 -o-transition: opacity 1s;
}

.Button:hover, input[type='submit']:hover, input[type='reset']:hover, input[type='button']:hover
{
 /* for IE */
  filter:alpha(opacity=100);
  /* CSS3 standard */
  opacity:1;
}