*
{
	border-color: $BorderColorBox;
}

body
{
	border:$BodyBorderWidth solid $ColorBright;
	margin:$BodyMargin;
	font-family: $FontFamily;
	font-size: $FontSize;
	color: $FontColor;
	background-attachment: fixed;
	background-color: $BackgroundColorPage;
	background-image: url('$BackgroundImage');
	background-size: $BackgroundSize;	
    -moz-background-size: $BackgroundSize;
	background-repeat: $BackgroundRepeat; 
	text-transform: none;
}

html
{
 scrollbar-base-color:$BackgroundColorButton;
 scrollbar-arrow-color:$FontColor;
 scrollbar-track-color:$BackgroundColorPage;
}

select
{
 face-color:$BackgroundColorButton;
 arrow-color:$FontColor;
}

/* manthain compatibility with not html5 browser */
nav,article,section,header,header,aside
{
 display:block;
}

fieldset,legend
{
 border:solid $BorderColorBox;
}

legend 
{
 margin-top:10px;
 background: $ColorBright;
 border-radius: 8px;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 padding: 6px;
}

h1, h2, h3, h4, h5, h6, .Title
{
  margin: 5px 0px 5px 0px;
	color:$FontColor;
}

ol,ul
{
margin-right:200px;
}

.Title
{
	font-weight:bold; 
	font-size: 170%;
}

img
{
	border: none;
}

figure
{	
	margin:0px;
}

figure dd
{	
	margin:0px;
	font-style:italic;
}

.Preview
{
	font-weight:normal !important;
}

.BigText
{
	text-decoration:underline;
	font-size:larger;
}

/* equivalent to tag NOBR, this class is used in HTML Obfuscate algoritm 2*/
.NW
{
	white-space: nowrap;
}


/* -10� image rotation, this class is used in image Obfuscate algoritm */
.IO
{
	border-style:none !important;
	transform:rotate(-10deg);
	-moz-transform:rotate(-10deg);
	-webkit-transform:rotate(-10deg);
	-o-transform:rotate(-10deg);
	-ms-transform:rotate(-10deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=-.10);
}

.Content a
{
	font-weight: bold;
}

a
{
	text-decoration: none;
}

a:active
{
	color: $ColorLink;
}

a:link
{
	color: $ColorLink;
}

a:visited
{
	color: $ColorVisitedLink;
}

a[href]:hover,input[type='submit']:hover, input[type='reset']:hover, input[type='button']:hover
{
	color: #FF0000;
}

table
{
	text-align: center;
	margin:auto;
}
tr
{
	text-align: left;
}

table,td,th
{	
	border:2px solid $BorderColorBox; 
	border-collapse: collapse;
}

td,th
{	
	padding:10px;
}

th
{
	text-transform: uppercase;
	background-color: $ColorDark;
	color: $ColorBright;
	background-image: url('$Pattern1'); 
}

select, textarea, input
{
	background-color: $QuoteColor;
	border: 1px solid $BorderColorBox;
	color: $FontColor;
}

input[type='checkbox'], input[type='radio']
{
	background-color: rgba(0,0,0,0) !important;
	border: none !important;
}

blockquote
{
	padding: 10px;
	background-color: $QuoteColor;
}

samp
{
	margin-top:10px !important;
	margin-bottom:10px !important;
	display:block;
	white-space:pre;
	font-size:larger;
	overflow:auto;
	width:inherit;
}

table samp
{	
	width: 700px;
}

iframe
{
	frameborder:'0';
	border:0px none $BackgroundColorPage;
}

time
{
	font-weight:bold;
}

/* Define class style used in web application */

.Flag
{
	margin:5px;
	padding:1px;
	background-color:Black;
}

.Bar
{
  clear:both;
}

.WebSiteTitle
{
	color:$ColorDark;
	vertical-align:top;
	margin-left:40px;
	margin-right:40px;
}

.VerticalText
{
	writing-mode:tb-rl;
/*
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform: rotate(90deg);
*/
}

.Trace
{
	font-weight: bold;
}

.Message, .Evidence
{
  background-color: Yellow;
	font-weight: bold;
	color:Red;
}

.Message
{
	font-size: larger;
}

.RSS
{
	font-family: Verdana;
	font-size: 10px;
	color:white !important;
	background-color: #f89230;
	text-decoration: none;
	border-style: outset;
	border-color:#f89230;
	padding:1px;
}

.Folder
{
	display: block;
}

.Folder *
{
		vertical-align: middle;
		margin-right: 10px;
}

.icon
{
    margin-left:2px;
	margin-right:2px;
}

.label
{
    white-space:nowrap;
}

.label
{
	margin:10px;
}



.Thumbnail
{
	text-align: center;
	white-space: normal;
	margin-right: 20px; /*Senza questa riga, le immagini si incolonnano male in thumbnails.aspx (quando finisce la BarRight) */
	display: inline-table;
}

.PhotoUnpair
{
	float: left;
}

.PhotoPair
{
	float: right;
}

.photo,.thumb,.crop
{
	border: solid $ColorBright;
}

@media not all  and (min-device-width: 0in) and (max-device-width: 7in)
{
    .photo,.thumb,.crop
    {
        transition: transform 1s;
        -ms-transition: -ms-transform 1s;
        -moz-transition: -moz-transform 1s; /* Firefox 4 */
        -webkit-transition: -webkit-transform 1s; /* Safari and Chrome */
        -o-transition: -o-transform 1s; /* Opera */
    }

    .photo:hover,.thumb:hover,.crop:hover
    {
        transform: scale(1.2,1.2) rotate(7deg);
        -ms-transform: scale(1.2,1.2) rotate(7deg); /* IE 9 */
        -moz-transform: scale(1.2,1.2) rotate(7deg); /* Firefox */
        -webkit-transform: scale(1.2,1.2) rotate(7deg); /* Safari and Chrome */
        -o-transform: scale(1.2,1.2) rotate(7deg); /* Opera */
        z-index: 10;
        box-shadow: 5px 5px 15px #000000;
        -moz-box-shadow: 5px 5px 15px #000000;
        -webkit-box-shadow: 5px 5px 15px #000000;
    }
}



.BoxElement
{
	margin: 20px;
}

.TitleThumbnail
{
	font-weight: bold;
}

.DescriptionThumbnail
{
	font-style: italic;
}

.Button
{
    float:left;
    position: relative;
    top: 0px;
    margin-top:11px;
    margin-bottom:11px;
    display:inline-block;
}

.Button, input[type='submit'], input[type='reset'], input[type='button']
{
  margin:5px;
	padding:12px;
	background-color:$BackgroundColorButton;
	color:$ColorLink;
	border:2px outset;
	border-color:$BackgroundColorButton;
	font-weight:bold;
  font-size:105%;
	cursor:pointer;
  font-family:$FontFamily;
	border-radius:$RoundedButton;
	-moz-border-radius:$RoundedButton;
	-webkit-border-radius:$RoundedButton;
}

.Button:hover, input[type='submit']:hover, input[type='reset']:hover, input[type='button']:hover
{	
	border-style: inset;
	border-color: $BackgroundColorButton;
}

.Weather, .Exchange
{
	margin:0px;
}

.Menu, .Exchange, .Weather, samp
{
	background-color: $BackgroundColorBox;
	background-image: url('$BackgroundImageBox');
	border: $BorderMenu $BorderColorBox;
	margin: 0px;
	padding: 8px;
	
	box-shadow: $shadow;
	-moz-box-shadow: $shadow;
	-webkit-box-shadow: $shadow;
	
	border-radius: $RoundedMenu;
	-moz-border-radius: $RoundedMenu;
	-webkit-border-radius: $RoundedMenu;
}

.Menu .Menu,table table
{
	margin:10px;
}

.News article
{	
	display:table;
}

article + *,
section + *,
.Menu + *,
table + *,
fieldset + * 
{
	margin-top:10px;
}

.m0
{
	display:inherit;
	padding: 4px 5px 4px 5px;
	margin-bottom: 6px;
	text-align:center;
	font-size:150%;
	background-color: $ColorBright;
	border-radius: $RoundedMenu;
	-moz-border-radius: $RoundedMenu;
	-webkit-border-radius: $RoundedMenu;
}

.m1
{
	padding: 2px 5px 2px 0px;
	font-size:120%;
	font-weight: bold;
}

.m2
{
	padding: 2px 5px 2px 10px;
	font-weight: bold;
}

.m3
{
	padding: 2px 5px 2px 30px;
	font-style:oblique;
}

.m1, .m2, .m3
{
	margin-left: 30px;
	display: list-item;
	list-style-image: url('$PointListMenu');
}

tr:nth-child(even) 
{
	background-color: $ParRowColor;
}

tr:nth-child(odd)
{
	background-color: $OddRowColor;
}

/* Position DIV */
.Container
{
	padding: $BodyMarginInside;
}

.BarTop
{
	float: left;
	margin: 5px;
}

.Wrapper
{
	clear: both;
}


.BarLeft
{
	clear: none;
	float: left;
	width: 25%;
	margin: 5px;
	padding: 3px;
}

.BarRight
{
	clear: none;
	float: right;
	border: 1px solid;
	width: 120px;
	margin: 5px;
	padding: 3px;
}

.BarRight > *,.BarLeft > *
{
	margin-bottom: 30px;
}

.Content
{
	clear: none;
	margin: 5px;
}

.Footer
{
	clear: both;
	margin: 5px;
}

.cms 
{
	float: right;
	font-size: 70%;
}

.copyright
{
	font-size: 80%;
}

.pollanswer
{
  display:inline;
	margin-left: 10px;
	font-size: 110%;
}

.pollresult
{
    display:inline-block;
    vertical-align:  top;
    font-size: 90%;
    margin-bottom: 15px;
    margin-left:8px;
}

.MessageOverlap
{
    width:100%;
    position:fixed;
    text-align:center;
    left:0px;
    top:-500px;
    font-size:300%;
    z-index:100;
    background-color:rgba(128,128,128,0.7);

    animation-name: FadeOut;
    animation-duration: 10s;
    animation-iteration-count: 1;
    -moz-animation-name: FadeOut;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: 1;
    -webkit-animation-name: FadeOut;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: 1;
}

@keyframes FadeOut
 {
    0%{opacity:1;top:0px}
    30%{opacity:1;top:40%}
    100%{opacity:0;top:40%}
 }
@-moz-keyframes FadeOut
 {
    0%{opacity:1;top:0px}
    30%{opacity:1;top:40%}
    100%{opacity:0;top:40%}
 }
 @-webkit-keyframes FadeOut
 {
    0%{opacity:1;top:0px}
    30%{opacity:1;top:40%}
    100%{opacity:0;top:40%}
 }

